# Mini-Bank-LP3I

./: DEBUG_REGISTRATION_FIX.md  LICENSE  NETBEANS_PROJECT_SUMMARY.md  NETBEANS_QUICK_START.txt  NETBEANS_SETUP.md  README.md  TREE.txt  TestApp.java  TestChangePIN.java  TestCreateCard.java  VIEW_STRUCTURE_EXPLANATION.md  bank.db  build.xml  compile.bat  compile.sh  manifest.mf  run.bat  run.sh
MiniBankApp/controller/: AccountController.java  AuthController.java  CardController.java  SettingsController.java  TransactionController.java
MiniBankApp/database/: DatabaseConnection.java  DatabaseInitializer.java
MiniBankApp/main/: Main.java
MiniBankApp/model/: Account.java  Card.java  Transaction.java  User.java
MiniBankApp/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
MiniBankApp/utils/: GeneratorUtil.java  UIComponents.java  UIConstants.java  ValidationUtil.java
MiniBankApp/view/: CardInfoView.java  ChangePinView.java  CreateCardByNIKView.java  CreateCardView.java  DashboardView.java  DepositView.java  LoginView.java  RegisterView.java  SettingsView.java  TransactionHistoryView.java  TransferView.java  WithdrawView.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
