<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="MiniBankLP3IPekanbaru" default="default" basedir=".">
    <description>Builds, tests, and runs the project MiniBankLP3IPekanbaru.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-init">
        <!-- Empty placeholder for easier customization. -->
    </target>

    <target name="-post-compile">
        <!-- Empty placeholder for easier customization. -->
    </target>

    <target name="-pre-compile">
        <!-- Empty placeholder for easier customization. -->
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true">
            <classpath>
                <pathelement location="${dist.jar}"/>
                <pathelement location="sqlite-jdbc-3.42.0.0.jar"/>
            </classpath>
        </java>
    </target>
</project>
